items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "ModelLoader"
      plugin: Base
      class: ExtCommandItem
      data: 
        command: openhrp-model-loader
        executeOnLoading: true
        waitingTimeAfterStarted: 0
    - 
      id: 2
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: true
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 3
          name: "HRP5P"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${MODEL}/HRP5P/model/HRP5P.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.595571166, -0.374458846, 0.92272442 ]
            rootAttitude: [ 
              -0.874889121, 0.483644788, -0.0256270449, 
              -0.48188888, -0.863973583, 0.146057371, 
              0.0484987963, 0.140133393, 0.988944133 ]
            jointPositions: [ 
              -0.188260, -0.871854, -0.665542,  1.021386, -0.395600,  0.735973,  0.118065, -0.185667, -0.825416,  1.413365, 
              -0.514665,  0.045434,  0.566097, -0.013464,  0.541243,  0.216421, -0.102974, -0.019833, -1.384985, -0.762562, 
               0.153796, -1.507456,  1.305772, -0.441522,  1.064573, -0.683937,  1.008800, -0.284489, -1.410226, -1.261873, 
               0.492183,  1.619666, -1.110029,  0.492183,  1.619666, -0.140439,  0.570704,  1.671306, -0.095656, -1.807924, 
              -1.012278,  0.427158,  1.304069, -0.359573, -1.919862,  0.000000,  0.000000,  1.136209,  0.000000,  0.000000, 
               1.261873,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0.79 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000, -0.471239,  0.872700, -0.401426,  0.000000,  0.000000,  0.000000, -0.471239,  0.872700, 
              -0.401426,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.261800, -0.174500, 
               0.000000, -0.523600,  0.000000, -0.500000,  0.000000,  0.000000,  0.017450,  0.000000,  0.000000, -0.017450, 
               0.000000,  0.000000, -0.017450,  0.000000,  0.000000,  0.000000,  0.261800,  0.174500,  0.000000, -0.523600, 
               0.000000,  0.500000,  0.000000,  0.000000, -0.017450,  0.000000,  0.000000,  0.017450,  0.000000,  0.000000, 
               0.017450,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 4
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isImmediateMode: true
                controllerOptions: ""
                moduleName: "ModifiedServo"
                confFileName: "${PROJECT_DIR}/Virtual-HRP5P-RTC-MultiContact_hmc2.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: true
                InstanceName: "HRP5PController(Robot)0"
                bodyPeriodicRate: 0.002
                RelativePathBase: "RTC directory"
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 500
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            selfCollision: false
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.01
            contactCullingDepth: 0.01
            errorCriterion: 0.001
            maxNumIterations: 100
            contactCorrectionDepth: 0.0002
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 6
          name: "destroyed_house"
          plugin: Base
          class: SceneItem
          data: 
            file: "/home/rcisneros/src/rcisneros/hrg/models/Construction/destroyed_house.wrl"
            format: AVAILABLE-SCENE-FILE
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 0, 0, 0 ]
        - 
          id: 7
          name: "testbed_tool"
          plugin: Base
          class: SceneItem
          data: 
            file: "/home/rcisneros/src/hrg/choreonoid/ext/hrpcnoid/model/environment/testbed_tool.wrl"
            format: AVAILABLE-SCENE-FILE
            translation: [ -1.6, -0.5, 1.3 ]
            rotation: [ 1, 0, 0, 0 ]
    - 
      id: 8
      name: "RTSystem"
      plugin: OpenRTM
      class: RTSystemItem
      data: 
        AutoConnection: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 1, 2, 3, 4, 6, 7, 8 ]
      expanded: [ 2, 3 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    name: "Multi SE3 Seq"
    plugin: Base
    class: MultiSE3SeqGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visibleElements: [ 0, 1, 2 ]
  - 
    id: 4
    name: "Multi Value Seq"
    plugin: Base
    class: MultiValueSeqGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights: 
        - 0
        - 0
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -2.89106789, -1.58702174, 1.76293881 ]
          direction: [ 0.845863542, 0.467359028, -0.257080546 ]
          up: [ 0.225017918, 0.124327566, 0.96638998 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 7
    name: "Text Editor"
    plugin: Base
    class: TextEditView
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 9
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 10
    name: "Joint Trajectories"
    plugin: Body
    class: JointGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 11
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 3
  - 
    id: 12
    name: "Joint State"
    plugin: Body
    class: JointStateView
    mounted: true
  - 
    id: 13
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 3
      bodyItems: 
        - 
          id: 3
          selectedLinks: [ 32 ]
  - 
    id: 14
    name: "Nameserver"
    plugin: Corba
    class: NameServerView
    mounted: true
  - 
    id: 15
    name: "GrxUI Menu"
    plugin: GrxUI
    class: GrxUIMenuView
    mounted: true
  - 
    id: 16
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
  - 
    id: 17
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 18
    name: "RTC Properties"
    plugin: OpenRTM
    class: RTSPropertiesView
    mounted: true
  - 
    id: 19
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 120
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyBar": 
    current: 3
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "KinematicsBar": 
    mode: IK
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": true
Python: 
  "moduleSearchPath": 
    - ${PROGRAM_TOP}/lib/python2.7/dist-packages/hrpsys
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1490, 359 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 466, 1018 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 477, 475 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                  current: 1
                - 
                  type: pane
                  views: [ 0, 14, 17, 8 ]
                  current: 8
            - 
              type: splitter
              orientation: vertical
              sizes: [ 535, 417 ]
              children: 
                - 
                  type: splitter
                  orientation: horizontal
                  sizes: [ 226, 786 ]
                  children: 
                    - 
                      type: pane
                      views: [ 15, 16 ]
                      current: 15
                    - 
                      type: pane
                      views: [ 5 ]
                      current: 5
                - 
                  type: pane
                  views: [ 2, 19, 13 ]
                  current: 13
        - 
          type: splitter
          orientation: vertical
          sizes: [ 772, 180 ]
          children: 
            - 
              type: pane
              views: [ 12, 18, 11 ]
              current: 11
            - 
              type: pane
              views: [ 9 ]
              current: 9
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "TimeBar", x: 47, priority: 0 }
      - { name: "ScriptBar", x: 1193, priority: 0 }
      - { name: "SceneBar", x: 1260, priority: 0 }
      - { name: "GraphBar", x: 1514, priority: 0 }
      - { name: "CaptureBar", x: 1621, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 546, priority: 0 }
      - { name: "RobotAccessBar", x: 917, priority: 0 }
      - { name: "SimulationBar", x: 1109, priority: 1 }
    - 
      - { name: "DRCBar", x: 0, priority: 0 }
